APP_NAME=SWCNews
APP_ENV=production
APP_KEY=base64:xWdLc4KY3iJKHCupluHuu1nDwvprk4OAqnsc6RRrGsA=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=https://lbaw2374.lbaw.fe.up.pt
ASSET_URL=https://lbaw2374.lbaw.fe.up.pt
FORCE_HTTPS=true

DB_CONNECTION=pgsql
DB_HOST=db.fe.up.pt
DB_PORT=5432
DB_SCHEMA=lbaw2374
DB_DATABASE=lbaw2374
DB_USERNAME=lbaw2374
DB_PASSWORD=CDLpFqNZ
BROADCAST_DRIVER=pusher
PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=
QUEUE_DRIVER=database